NODE_ENV=development
APP_URL='http://localhost:80'
PORT=80
DB_USERNAME='durgeshkumar'
DB_HOST='ec2-34-252-251-16.eu-west-1.compute.amazonaws.com'
DB_PORT='5432'
DB_PASSWORD='jhwgudthgtdyko'
DB_NAME='dffc4ouug9387r'

JWT_SECRET='secret'
