NODE_ENV=development
APP_URL='https://ulabs.herokuapp.com/'
PORT=80
DB_USERNAME='jhwgudthgtdyko'
DB_HOST='ec2-34-252-251-16.eu-west-1.compute.amazonaws.com'
DB_PORT='5432'
DB_PASSWORD='bc696368a0aee048977d865afc8c48c244142091dad924368f42e8ff4afa5db5'
DB_NAME='dffc4ouug9387r'

JWT_SECRET='secret'
